




  // checkAll() {
  //   this.selectedItems = [];
  //   this.familles.forEach((famille) => {
  //     famille.checked = this.isCheckAll;
  //     if (famille.checked == true) {
  //       this.selectedItems.push(famille);
  //     }
  //   });
  // },
  // add() {
  //   console.log(this.selectedItems);
  //   this.selectedItems = [];
  // },
  // checkaddone(famille) {
  //   this.selectedItems.push(famille);
  //   console.log(this.selectedItems);
  // },
  // computed: {
  //   // defaultYear() {
  //   //   const currentYear = new Date().getFullYear();
  //   //   return this.yearOptions.find((option) => {
  //   //     return option.split("/")[0] === currentYear.toString();
  //   //   });
  //   // },
  // },
  // watch: {
  //   yearOptions: {
  //     immediate: true,
  //     handler(options) {
  //       const currentYear = new Date().getFullYear();
  //       const defaultYear = options.find((option) =>
  //         option.startsWith(currentYear.toString())
  //       );
  //       this.user.anneeScolaire = defaultYear;
  //     },
  //   },
  // },
  // methods: {
  //   openImageUploader() {
  //     // Access the file input directly using the ref
  //     this.$refs.imageInput.click();
  //   },
  //   handleImageUpload(event) {
  //     const file = event.target.files[0];
  //     if (file) {
  //       // You can display the uploaded image, for example:
  //       const reader = new FileReader();
  //       reader.onload = (e) => {
  //         this.user.image = e.target.result;
  //       };

  //       reader.readAsDataURL(file);

  //       // You can also handle the file upload here and send it to your server if needed.
  //     }
  //   },
  //   formatDateForDatabase() {
  //     if (this.user.dateNaissance) {
  //       const dateParts = this.user.dateNaissance.split("-");
  //       this.user.dateNaissance = `${dateParts[2]}/${dateParts[1]}/${dateParts[0]}`;
  //     }
  //   },
  //   nextStep() {
  //     this.step = Math.min(this.step + 1, 4);
  //   },
  //   prevStep() {
  //     this.step = Math.max(this.step - 1, 1);
  //   },
  //   fetchServices() {
  //     axiosClient
  //       .get("/services")
  //       .then((response) => {
  //         const services = response.data;
  //         this.annualServices = services.filter(
  //           (service) => service.type === "annuel"
  //         );

  //         // for (const service of this.annualServices) {
  //         //   this.customAnnualPrices[service.id] = (2000.0).toFixed(2);
  //         // }

  //         this.monthlyServices = services.filter(
  //           (service) => service.type === "mensuel"
  //         );

  //         // for (const service of this.monthlyServices) {
  //         //   if (service.service === "Transport")
  //         //     this.customMonthlyPrices[service.id] = (400.0).toFixed(2);
  //         //   else {
  //         //     this.customMonthlyPrices[service.id] = (1700.0).toFixed(2);
  //         //   }
  //         // }
  //       })
  //       .catch((error) => {
  //         console.error("Error fetching services:", error);
  //       });
  //   },
  //   toggleMonthlyService(serviceId) {
  //     if (this.selectedMonthlyServices.has(serviceId)) {
  //       this.selectedMonthlyServices.delete(serviceId);
  //     } else {
  //       this.selectedMonthlyServices.add(serviceId);
  //     }
  //     this.calculateTotalMonthlyBudget();
  //   },

  //   calculateTotalMonthlyBudget() {
  //     let total = 0;
  //     for (const serviceId of this.selectedMonthlyServices) {
  //       if (this.customMonthlyPrices[serviceId]) {
  //         total += parseFloat(this.customMonthlyPrices[serviceId]);
  //       }
  //     }
  //     this.totalMonthlyBudget = total.toFixed(2); // Update total monthly budget
  //   },
  //   // async fetchNiveaux(){
  //   //   try {
  //   //     const response = await axiosClient.get("/classes"); // Replace with your Laravel API endpoint
  //   //     this.classes = response.data;
  //   //     this.user.classe = this.classes[0].nom
  //   //   } catch (error) {
  //   //     console.error("Error fetching niveaux:", error);
  //   //   }
  //   // },
  //   fetchClasses() {
  //     axiosClient
  //       .get("/classes")
  //       .then((response) => {
  //         this.classes = response.data;
  //         this.user.classe_id = this.classes[0].id;
  //       })
  //       .catch((error) => {
  //         console.error("Error fetching classes:", error);
  //       });
  //   },
  //   async fetchParents() {
  //     try {
  //       const response = await axiosClient.get("/administratif/parents"); // Replace with your Laravel API endpoint
  //       this.parents = response.data;

  //       // console.log(this.parents);
  //     } catch (error) {
  //       console.error("Error fetching parents:", error);
  //     }
  //   },
  //   filterParents() {
  //     if (!this.selectedParent) {
  //       this.filteredParents = [];
  //       return;
  //     }
  //     this.filteredParents = this.parents.filter((parent) =>
  //       parent.nom_complet
  //         .toLowerCase()
  //         .includes(this.selectedParent.toLowerCase())
  //     );
  //   },
  //   selectParent(parent) {
  //     this.selectedParent = parent.id;
  //     this.parentId = parent.id

  //     // console.log("parentId, ",);
  //     this.selectedParentName = parent.nom_complet;
  //     this.populateParentForm();
  //     this.filteredParents = []; // Clear the filteredParents
  //     this.selectedParent = "";
  //   },

  //   async populateParentForm() {
  //     if (!this.selectedParent) {
  //       return;
  //     }

  //     try {
  //       const response = await axiosClient.get(
  //         `/administratif/parents/${this.selectedParent}`
  //       );
  //       const parent = response.data;

  //       // Populate and disable Pere Information fields
  //       for (const field in this.user) {
  //         if (field.startsWith("pere")) {
  //           // this.user[field] = parent[field];
  //           this.user.pereNom = parent.nom;
  //           this.user.perePrenom = parent.prenom;
  //           this.user.pereProfession = parent.profession;
  //           this.user.pereNat = parent.nat;
  //           this.user.pereQualite = parent.qualite;
  //           this.user.pereAdresse = parent.adresse;
  //           this.user.pereSituation = parent.situation;
  //           this.user.pereEmail = parent.email;
  //           this.user.pereTel = parent.tel;
  //           this.user.pereCivilite = parent.civilite;
  //           this.user.nom = parent.nom;
  //           this.user.adresse = parent.adresse;
  //           // this.user.situationParents = parent.situation;
  //           this.user[`${field}Disabled`] = true;
  //         }
  //       }
  //     } catch (error) {
  //       console.error("Error fetching parent details:", error);
  //     }
  //   },
  //   async fetchNationalities() {
  //     try {
  //       const response = await axiosClient.get(
  //         "https://restcountries.com/v3/all"
  //       );
  //       this.nationalities = response.data.map(
  //         (country) => country.name.common
  //       );
  //     } catch (error) {
  //       console.error("Error fetching nationalities:", error);
  //     }
  //   },
  //   async submitForm() {
  //     try {
  //       // console.log("parentId, ");

  //       this.user.nom = this.user.pereNom;
  //       this.user.adresse = this.user.pereAdresse;
  //       // this.user.situationParents = this.user.pereSituation;
  //       // this.user.classe_id = 1

  //       // console.log(this.user.image);

  //       this.formatDateForDatabase();

  //       let requestData = {
  //         ...this.user,

  //         parent_option: this.parentStatus,
  //         parentId: this.parentId,
  //         selectedAnnualServices: this.selectedAnnualServices,
  //         customAnnualPrices: this.customAnnualPrices,
  //         selectedMonthlyServices: Array.from(this.selectedMonthlyServices),
  //         customMonthlyPrices: this.customMonthlyPrices,
  //         // code: this.user.code,
  //         // nom: this.user.nom,
  //         // prenom: this.user.prenom
  //       };

  //       console.log("requestData, ", requestData);

  //       const response = await axiosClient.post(
  //         "/administratif/inscription/create",
  //         requestData
  //       );

  //       // console.log('response, ', response);

  //       if (response.status === 200) {
  //         console.log("Form submitted successfully:", response.data);
  //         this.showPrintStep = true;

  //         $toast.success("Form submitted successfully", {
  //           position: "bottom-right",
  //           duration: 3000,
  //         });
  //       } else {
  //         console.error("Form submission failed:", response.data);

  //         $toast.error("Form submission failed", {
  //           position: "bottom-right",
  //           duration: 3000,
  //         });
  //       }
  //     } catch (error) {
  //       console.error("An error occurred:", error);

  //       $toast.error("An error occurred", {
  //         position: "bottom-right",
  //         duration: 3000,
  //       });
  //     }
  //   },
  //   goToHomePage() {
  //     this.$router.push({ name: "AdministratifDashboard" });
  //   },
  //   generatePDF() {
  //     const doc = new jsPDF();

  //     doc.setFontSize(18);
  //     doc.setTextColor("#0096cb");
  //     doc.text("Student Information", 10, 10);

  //     const userData = this.user;
  //     const userKeys = Object.keys(userData);

  //     let yPos = 30;

  //     // Eleve Information
  //     doc.setFontSize(16);
  //     doc.setTextColor("#f8ce03");
  //     doc.text("Eleve Information", 10, yPos);
  //     yPos += 10;

  //     for (const key of userKeys) {
  //       if (
  //         key !== "parentStatus" &&
  //         key !== "parentId" &&
  //         key !== "pereNom" &&
  //         key !== "perePrenom" &&
  //         key !== "mereNom" &&
  //         key !== "merePrenom"
  //       ) {
  //         doc.setFontSize(12);
  //         doc.setTextColor("#000000");
  //         doc.text(`${this.formatLabel(key)}: ${userData[key]}`, 15, yPos);
  //         yPos += 10;
  //       }
  //     }

  //     // Pere Information
  //     // if (this.user.parentStatus === "new")   {
  //     yPos += 5;
  //     doc.setFontSize(16);
  //     doc.setTextColor("#0096cb");
  //     doc.text("Pere Information", 10, yPos);
  //     yPos += 10;

  //     doc.setFontSize(12);
  //     doc.setTextColor("#000000");
  //     doc.text(`Nom: ${this.user.pereNom}`, 15, yPos);
  //     yPos += 10;

  //     doc.setFontSize(12);
  //     doc.setTextColor("#000000");
  //     doc.text(`Prénom: ${this.user.perePrenom}`, 15, yPos);
  //     yPos += 10;

  //     doc.setFontSize(12);
  //     doc.setTextColor("#000000");
  //     doc.text(`Code: ${this.user.pereCode}`, 15, yPos);
  //     yPos += 10;

  //     // Add more Pere Information fields here
  //     // }

  //     // Mere Information
  //     // if (this.user.parentStatus === "new") {
  //     yPos += 5;
  //     doc.setFontSize(16);
  //     doc.setTextColor("#0096cb");
  //     doc.text("Mere Information", 10, yPos);
  //     yPos += 10;

  //     doc.setFontSize(12);
  //     doc.setTextColor("#000000");
  //     doc.text(`Nom: ${this.user.mereNom}`, 15, yPos);
  //     yPos += 10;

  //     doc.setFontSize(12);
  //     doc.setTextColor("#000000");
  //     doc.text(`Prénom: ${this.user.merePrenom}`, 15, yPos);
  //     yPos += 10;

  //     doc.setFontSize(12);
  //     doc.setTextColor("#000000");
  //     doc.text(`Code: ${this.user.mereCode}`, 15, yPos);
  //     yPos += 10;

  //     // Add more Mere Information fields here
  //     // }

  //     // Save the PDF document
  //     doc.save("fiche_de_renseignements.pdf");
  //   },

  //   formatLabel(label) {
  //     return label
  //       .replace(/([A-Z])/g, " $1")
  //       .replace(/^./, (str) => str.toUpperCase());
  //   },
  // },
  // created() {
  //   this.fetchParents();
  //   this.fetchNationalities();
  //   this.fetchServices();
  //   this.fetchClasses();
  //   // this.fetchNiveaux()
  // },

################################################

<!-- !! Step 3: Mere Information -->
<!-- <form v-if="step === 3">
            <h6 class="text-blueGray-400 text-sm mt-3 mb-6 font-bold uppercase">
              Mere Information
            </h6>
            <div class="flex flex-wrap">
              <div class="w-full lg:w-6/12 px-4">
                <div class="relative w-full mb-3">
                  <label
                    class="block uppercase text-blueGray-600 text-xs font-bold mb-2"
                    for="mereNom"
                  >
                    Nom
                  </label>
                  <input
                    id="mereNom"
                    type="text"
                    v-model="user.mereNom"
                    class="border-0 px-3 py-3 placeholder-blueGray-300 text-blueGray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150"
                  />
                </div>
              </div>
              <div class="w-full lg:w-6/12 px-4">
                <div class="relative w-full mb-3">
                  <label
                    class="block uppercase text-blueGray-600 text-xs font-bold mb-2"
                    for="merePrenom"
                  >
                    Prénom
                  </label>
                  <input
                    id="merePrenom"
                    type="text"
                    v-model="user.merePrenom"
                    class="border-0 px-3 py-3 placeholder-blueGray-300 text-blueGray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150"
                  />
                </div>
              </div>
              <div class="w-full lg:w-6/12 px-4">
                <div class="relative w-full mb-3">
                  <label
                    class="block uppercase text-blueGray-600 text-xs font-bold mb-2"
                    for="mereCode"
                  >
                    Code
                  </label>
                  <input
                    id="mereCode"
                    type="text"
                    v-model="user.mereCode"
                    class="border-0 px-3 py-3 placeholder-blueGray-300 text-blueGray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150"
                  />
                </div>
              </div>
              <div class="w-full lg:w-6/12 px-4">
                <div class="relative w-full mb-3">
                  <label
                    class="block uppercase text-blueGray-600 text-xs font-bold mb-2"
                    for="mereProfession"
                  >
                    Profession
                  </label>
                  <input
                    id="mereProfession"
                    type="text"
                    v-model="user.mereProfession"
                    class="border-0 px-3 py-3 placeholder-blueGray-300 text-blueGray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150"
                  />
                </div>
              </div>
              <div class="w-full lg:w-6/12 px-4">
                <div class="relative w-full mb-3">
                  <label
                    class="block uppercase text-blueGray-600 text-xs font-bold mb-2"
                    for="mereNat"
                  >
                    Nat
                  </label>
                  <input
                    id="mereNat"
                    type="text"
                    v-model="user.mereNat"
                    class="border-0 px-3 py-3 placeholder-blueGray-300 text-blueGray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150"
                  />
                </div>
              </div>
              <div class="w-full lg:w-6/12 px-4">
                <div class="relative w-full mb-3">
                  <label
                    class="block uppercase text-blueGray-600 text-xs font-bold mb-2"
                    for="mereQualite"
                  >
                    Qualité
                  </label>
                  <input
                    id="mereQualite"
                    type="text"
                    v-model="user.mereQualite"
                    class="border-0 px-3 py-3 placeholder-blueGray-300 text-blueGray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150"
                  />
                </div>
              </div>
              <div class="w-full lg:w-6/12 px-4">
                <div class="relative w-full mb-3">
                  <label
                    class="block uppercase text-blueGray-600 text-xs font-bold mb-2"
                    for="mereEmail"
                  >
                    Email
                  </label>
                  <input
                    id="mereEmail"
                    type="email"
                    v-model="user.mereEmail"
                    class="border-0 px-3 py-3 placeholder-blueGray-300 text-blueGray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150"
                  />
                </div>
              </div>
              <div class="w-full lg:w-6/12 px-4">
                <div class="relative w-full mb-3">
                  <label
                    class="block uppercase text-blueGray-600 text-xs font-bold mb-2"
                    for="mereTel"
                  >
                    Tel
                  </label>
                  <input
                    id="mereTel"
                    type="tel"
                    v-model="user.mereTel"
                    class="border-0 px-3 py-3 placeholder-blueGray-300 text-blueGray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150"
                  />
                </div>
              </div>
              <div class="w-full lg:w-6/12 px-4">
                <div class="relative w-full mb-3">
                  <label
                    class="block uppercase text-blueGray-600 text-xs font-bold mb-2"
                    for="mereCivilite"
                  >
                    Civilité
                  </label>
                  <input
                    id="mereCivilite"
                    type="text"
                    v-model="user.mereCivilite"
                    class="border-0 px-3 py-3 placeholder-blueGray-300 text-blueGray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150"
                  />
                </div>
              </div>
              <div class="w-full lg:w-6/12 px-4">
                <div class="relative w-full mb-3">
                  <label
                    class="block uppercase text-blueGray-600 text-xs font-bold mb-2"
                    for="mereGenre"
                  >
                    Genre
                  </label>
                  <input
                    id="mereGenre"
                    type="text"
                    v-model="user.mereGenre"
                    class="border-0 px-3 py-3 placeholder-blueGray-300 text-blueGray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150"
                  />
                </div>
              </div>
            </div>
          </form> -->





///////////////////




        <!-- <div id="modal-group-4-2" class="overflow-y-auto sm:p-0 bg-gray-200 bg-opacity-95 m-50" uk-modal>
            <div
                class=" uk-modal-dialog relative flex flex-col min-w-0 break-words w-75 mt-32 mb-6 shadow-lg rounded-lg bg-blueGray-100 border-0">
                <button class="uk-modal-close-default" type="button" uk-close></button>
                <div class="rounded-t bg-white mb-0  py-3 ">
                    <div class="text-center flex justify-between uk-modal-header">
                        <h6 class="text-blueGray-700 text-xl font-semibold uk-modal-title">Fiche de Renseignement <span
                                class="px-3" style="color: #0094c6;">2025/2026</span></h6>
                    </div>
                </div>
                <form method="post" @submit.prevent="idEleve == 0 ? add : update"
                    class="flex-auto px-4 lg:px-10 pt-0 uk-modal-body">
                    <div class="row  mt-1">
                        <div class="flex flex-wrap -mx-3 mb-4 sm:px-3">
                            <div class="w-full px-3 mb-2 sm:w-7/12">
                                Droit à l'image
                            </div>
                            <div class="w-full px-3 mb-2 sm:w-2/12 mt-1">
                                <div class="flex items-center">
                                    <input id="vue-checkbox-oui" type="radio" v-model="droix_image" value="oui"
                                        class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500" />
                                    <label for="vue-checkbox-oui"
                                        class="ml-2 text-sm font-medium text-gray-800 dark:text-gray-300">Oui</label>
                                </div>
                            </div>
                            <div class="w-full px-3 mb-2 sm:w-2/12 mt-1">
                                <div class="flex items-center">
                                    <input id="vue-checkbox-non" type="radio" v-model="droix_image" value="non"
                                        class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500" />
                                    <label for="vue-checkbox-non"
                                        class="ml-2 text-sm font-medium text-gray-800 dark:text-gray-300">Non</label>
                                </div>
                            </div>
                        </div>
                        <div class="flex flex-wrap -mx-3 mb-4 sm:px-3 bg-info">
                            <div class="w-full px-3 mb-2 sm:w-5/12">
                            </div>
                            <div class="w-full px-3 mb-2 sm:w-4/12">
                                Droit à l'image
                            </div>

                        </div>
                        <div class="flex flex-wrap -mx-3 mb-2 sm:px-3">
                            <div class="w-full px-3 mb-2 sm:w-1/2">
                                <label for="nom" class="block text-sm font-medium text-gray-600 mb-2">Nom Medecins</label>
                                <input type="text" id="nom" v-model="sante.nom_medecins"
                                    class="block w-full text-gray-900 border border-gray-300 rounded-lg bg-white-50 sm:text-md focus:ring-blue-500 focus:border-blue-500 dark:bg-white-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                    placeholder="Nom Medecins" />
                            </div>
                            <div class="w-full px-3 mb-2 sm:w-1/2">
                                <label for="nom" class="block text-sm font-medium text-gray-600 mb-2">Nom Cliniques</label>
                                <input type="text" id="nom" v-model="sante.nom_cliniques"
                                    class="block w-full text-gray-900 border border-gray-300 rounded-lg bg-white-50 sm:text-md focus:ring-blue-500 focus:border-blue-500 dark:bg-white-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                    placeholder="Nom Cliniques" />
                            </div>
                        </div>
                        <div class="flex flex-wrap -mx-3 mb-2 sm:px-3">
                            <div class="w-full px-3 mb-2 sm:w-1/2">
                                <label for="prenom" class="block text-sm font-medium text-gray-600 mb-2">Telephone
                                    Medecins</label>
                                <input type="text" id="prenom" v-model="sante.tele_medecins"
                                    class="block w-full text-gray-900 border border-gray-300 rounded-lg bg-white-50 sm:text-md focus:ring-blue-500 focus:border-blue-500 dark:bg-white-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                    placeholder="Telephone Medecins" />
                            </div>
                            <div class="w-full px-3 mb-2 sm:w-1/2">
                                <label for="prenom" class="block text-sm font-medium text-gray-600 mb-2">Telephone
                                    Cliniques</label>
                                <input type="text" id="prenom" v-model="sante.tele_cliniques"
                                    class="block w-full text-gray-900 border border-gray-300 rounded-lg bg-white-50 sm:text-md focus:ring-blue-500 focus:border-blue-500 dark:bg-white-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                    placeholder="Telephone Cliniques" />
                            </div>
                        </div>
                        <div class="flex flex-wrap -mx-3 mt-3 sm:px-3">
                            <div class="w-full px-3 mb-2 sm:w-7/12">
                                <h3 class="font-semibold block text-lg text-black-600 mb-2">Votre enfant est-il souvent
                                    malade ?</h3>
                            </div>
                            <div class="w-full px-3 mb-2 sm:w-2/12 mt-1">
                                <div class="flex items-center">
                                    <input id="vue-checkbox-oui" type="radio" v-model="ismalade" value="oui"
                                        class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500" />
                                    <label for="vue-checkbox-oui"
                                        class="ml-2 text-sm font-medium text-gray-800 dark:text-gray-300">Oui</label>
                                </div>
                            </div>
                            <div class="w-full px-3 mb-2 sm:w-2/12 mt-1">
                                <div class="flex items-center">
                                    <input id="vue-checkbox-non" type="radio" v-model="ismalade" value="non"
                                        class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500" />
                                    <label for="vue-checkbox-non"
                                        class="ml-2 text-sm font-medium text-gray-800 dark:text-gray-300">Non</label>
                                </div>
                            </div>
                        </div>
                        <div class="flex flex-wrap -mx-3 mb-3 sm:px-3">
                            <div class="w-full px-4 mb-2 sm:h-1/1">
                                <h3 class="font-medium block text-sm text-gray-600 mb-2">A-t-il un problème de santé ?</h3>
                            </div>
                        </div>
                        <div class="flex flex-wrap -mx-1 mb-2 sm:px-3">

                            <div class="w-full px-3 mb-2 sm:w-1/3">
                                <div class="flex">
                                    <div class="flex items-center mr-4">DIABETE</div>

                                    <div class="flex items-center mr-4">
                                        <input id="inline-checkbox" type="radio" v-model="isDIABETE" value="oui"
                                            class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                                        <label for="inline-checkbox"
                                            class="ml-2 text-sm font-medium text-gray-800 dark:text-gray-300">Oui</label>
                                    </div>
                                    <div class="flex items-center mr-4">
                                        <input id="inline-2-checkbox" type="radio" v-model="isDIABETE" value="non"
                                            class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                                        <label for="inline-2-checkbox"
                                            class="ml-2 text-sm font-medium text-gray-800 dark:text-gray-300">Non</label>
                                    </div>
                                </div>
                            </div>
                            <div class="w-full px-3 mb-2 sm:w-1/3">
                                <div class="flex">
                                    <div class="flex items-center mr-4">ASTHME</div>

                                    <div class="flex items-center mr-4">
                                        <input id="inline-checkbox" type="radio" v-model="isASTHME" value="oui"
                                            class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                                        <label for="inline-checkbox"
                                            class="ml-2 text-sm font-medium text-gray-800 dark:text-gray-300">Oui</label>
                                    </div>
                                    <div class="flex items-center mr-4">
                                        <input id="inline-2-checkbox" type="radio" v-model="isASTHME" value="non"
                                            class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                                        <label for="inline-2-checkbox"
                                            class="ml-2 text-sm font-medium text-gray-800 dark:text-gray-300">Non</label>
                                    </div>
                                </div>
                            </div>
                            <div class="w-full px-3 mb-2 sm:w-1/3">
                                <div class="flex">
                                    <div class="flex items-center mr-4">ALLERGIES</div>

                                    <div class="flex items-center mr-4">
                                        <input id="inline-checkbox" type="radio" v-model="isALLERGIES" value="oui"
                                            class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                                        <label for="inline-checkbox"
                                            class="ml-2 text-sm font-medium text-gray-800 dark:text-gray-300">Oui</label>
                                    </div>
                                    <div class="flex items-center mr-4">
                                        <input id="inline-2-checkbox" type="radio" v-model="isALLERGIES" value="non"
                                            class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                                        <label for="inline-2-checkbox"
                                            class="ml-2 text-sm font-medium text-gray-800 dark:text-gray-300">Non</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="flex flex-wrap -mx-3 mb-2 sm:px-3">
                            <div class="w-full px-3 mb-2 sm:w-8/12">
                                <input type="text" id="prenom" v-model="sante.autre_malade"
                                    class="block w-full text-gray-900 border border-gray-300 rounded-lg bg-white-50 sm:text-md focus:ring-blue-500 focus:border-blue-500 dark:bg-white-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                    placeholder="AUTRE" />
                            </div>
                            <div class="w-full px-3 mb-2 sm:w-4/12">
                                <input type="text" id="prenom" v-model="sante.allergies_precision"
                                    class="block w-full text-gray-900 border border-gray-300 rounded-lg bg-white-50 sm:text-md focus:ring-blue-500 focus:border-blue-500 dark:bg-white-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                    placeholder="précision" />
                            </div>
                        </div>
                        <div class="w-full px-3 pb-28 lg:p-0 sm:w-3/3 ">
                            <div class="uk-modal-footer uk-text-right">
                                <button class="uk-button uk-button-default uk-modal-close" type="button" id="btn2s"
                                    @click="prev">prev</button>
                                <button class="uk-button uk-button-default uk-modal-close mx-3"
                                    style="background-color: #005a70;" type="button" id="btn2s"
                                    @click="nextto">Next</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div> -->